<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top &amp; Bottom Campaign' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
        <calculation class='tableau' formula='&quot;Top&quot;' />
        <members>
          <member value='&quot;Top&quot;' />
          <member value='&quot;Bottom&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Facebook Ads   (Facebook)' inline='true' name='federated.0fwf6ft0bt9tw117d86901ecam5x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Facebook' name='excel-direct.1mqot1l0mhiy4y1ahwjev1bmobyo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Projects/Project-2/Media analytics (1)/Media analytics/Data/Facebook.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mqot1l0mhiy4y1ahwjev1bmobyo' name='Facebook Ads  ' table='[&apos;Facebook Ads  $&apos;]' type='table'>
          <columns gridOrigin='A1:AR54345:no:A1:AR54345:0' header='yes' outcome='2'>
            <column datatype='string' name='Ad Name' ordinal='0' />
            <column datatype='string' name='Ad Set Name' ordinal='1' />
            <column datatype='string' name='Age' ordinal='2' />
            <column datatype='string' name='Campaign Name' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='date' name='Report Start Date' ordinal='5' />
            <column datatype='real' name='_Total Cost (Expression)' ordinal='6' />
            <column datatype='integer' name='_Total Impressions (Expression)' ordinal='7' />
            <column datatype='integer' name='_Total Link Clicks (Expression)' ordinal='8' />
            <column datatype='integer' name='_Total Page Likes (Expression)' ordinal='9' />
            <column datatype='integer' name='_Total People Reached (Expression)' ordinal='10' />
            <column datatype='integer' name='_Total Post Comments (Expression)' ordinal='11' />
            <column datatype='integer' name='_Total Post Reactions (Expression)' ordinal='12' />
            <column datatype='integer' name='_Total Post Shares (Expression)' ordinal='13' />
            <column datatype='integer' name='_Total Social Interactions (Expression)' ordinal='14' />
            <column datatype='integer' name='_Total Website Leads (Expression)' ordinal='15' />
            <column datatype='integer' name='_Total Website Purchases (Expression)' ordinal='16' />
            <column datatype='real' name='_Total Website Purchases Value (Expression)' ordinal='17' />
            <column datatype='real' name='Avg Purchase Value' ordinal='18' />
            <column datatype='real' name='Cost' ordinal='19' />
            <column datatype='real' name='Cost per People Reached' ordinal='20' />
            <column datatype='real' name='CPA (Cost per Action)' ordinal='21' />
            <column datatype='real' name='CPC (Cost per Click)' ordinal='22' />
            <column datatype='real' name='CPL (Cost per Lead)' ordinal='23' />
            <column datatype='real' name='Frequency' ordinal='24' />
            <column datatype='integer' name='Impressions' ordinal='25' />
            <column datatype='real' name='Indicator' ordinal='26' />
            <column datatype='real' name='KPI' ordinal='27' />
            <column datatype='integer' name='Link Clicks' ordinal='28' />
            <column datatype='real' name='LTR (Lead-Through-Rate)' ordinal='29' />
            <column datatype='integer' name='Page Likes' ordinal='30' />
            <column datatype='integer' name='Post Comments' ordinal='31' />
            <column datatype='integer' name='Post Reactions' ordinal='32' />
            <column datatype='integer' name='Reach' ordinal='33' />
            <column datatype='integer' name='Total Cost' ordinal='34' />
            <column datatype='integer' name='Total Link Clicks' ordinal='35' />
            <column datatype='integer' name='Total Margin' ordinal='36' />
            <column datatype='integer' name='Total People Reached' ordinal='37' />
            <column datatype='integer' name='Total Post Reactions' ordinal='38' />
            <column datatype='integer' name='Total Post Shares' ordinal='39' />
            <column datatype='integer' name='Total Social Interactions' ordinal='40' />
            <column datatype='integer' name='Total Website Leads' ordinal='41' />
            <column datatype='integer' name='Website Leads' ordinal='42' />
            <column datatype='integer' name='Website Purchases' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad Name]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Set Name]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Start Date]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Cost (Expression)]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Impressions (Expression)]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Link Clicks (Expression)]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Page Likes (Expression)]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total People Reached (Expression)]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Post Comments (Expression)]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Post Reactions (Expression)]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Post Shares (Expression)]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Social Interactions (Expression)]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Website Leads (Expression)]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Website Purchases (Expression)]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Website Purchases Value (Expression)]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Purchase Value]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per People Reached]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA (Cost per Action)]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC (Cost per Click)]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPL (Cost per Lead)]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link Clicks]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTR (Lead-Through-Rate)]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Likes]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Comments]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Reactions]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Link Clicks]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Margin]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total People Reached]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Post Reactions]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Post Shares]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Social Interactions]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Website Leads]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website Leads]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website Purchases]</local-name>
            <parent-name>[Facebook Ads  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Top&amp;Bottom Campaign Cal ' datatype='boolean' name='[Calculation_370421120677445654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Top&quot; Then [Campaign Top 6]&#13;&#10;ELSE [Campaign Bottom 6]&#13;&#10;END' />
      </column>
      <column caption='Negative Link Clicks' datatype='integer' name='[Calculation_370421120679329816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Total Link Clicks]' />
      </column>
      <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Link Clicks]' role='measure' type='quantitative' />
      <column datatype='real' name='[_Total Cost (Expression)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[_Total Page Likes (Expression)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Facebook Ads  ' datatype='table' name='[__tableau_internal_object_id__].[Facebook Ads  _DF7431A301D04A5C86AF04F06F629F77]' role='measure' type='quantitative' />
      <column-instance column='[_Total Cost (Expression)]' derivation='Min' name='[min:_Total Cost (Expression):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[_Total Cost (Expression)]' derivation='Sum' name='[sum:_Total Cost (Expression):qk]' pivot='key' type='quantitative' />
      <column-instance column='[_Total Page Likes (Expression)]' derivation='Sum' name='[sum:_Total Page Likes (Expression):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Report Start Date))' hidden='true' name='[Action (YEAR(Report Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Report Start Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Campaign Bottom 6' name='[Campaign Bottom 6]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Link Clicks])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Campaign Top 6' name='[Campaign Top 6]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Link Clicks])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top &amp; Bottom Campaign' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
          <calculation class='tableau' formula='&quot;Top&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CC8DF78BF69D478F9657C5FEBF21D469]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Gender Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Age Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E654182A390844A59257F15CC78A8E96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Month Fliter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3380eb' fontname='Times New Roman'>Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[_Total Cost (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total Cost (Expression)]' derivation='Sum' name='[sum:_Total Cost (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_CC8DF78BF69D478F9657C5FEBF21D469]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Age:nk]</rows>
        <cols>[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Cost (Expression):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3380eb' fontname='Times New Roman'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#3380eb' fontname='Times New Roman'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#3380eb' fontname='Times New Roman'>&gt; 6 Campaign By Link Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top &amp; Bottom Campaign' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
              <calculation class='tableau' formula='&quot;Top&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Top&amp;Bottom Campaign Cal ' datatype='boolean' name='[Calculation_370421120677445654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Top&quot; Then [Campaign Top 6]&#13;&#10;ELSE [Campaign Bottom 6]&#13;&#10;END' />
            </column>
            <column caption='Negative Link Clicks' datatype='integer' name='[Calculation_370421120679329816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Total Link Clicks]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Link Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[_Total Link Clicks (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[_Total Link Clicks (Expression)]' derivation='Sum' name='[cum:sum:_Total Link Clicks (Expression):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370421120677445654]' derivation='None' name='[none:Calculation_370421120677445654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370421120679329816]' derivation='Sum' name='[sum:Calculation_370421120679329816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_188CDDD778074FAFA7E646129C00CEC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Calculation_370421120677445654:nk]'>
            <groupfilter function='member' level='[none:Calculation_370421120677445654:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Calculation_370421120677445654:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:Calculation_370421120679329816:qk]' />
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[cum:sum:_Total Link Clicks (Expression):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwf6ft0bt9tw117d86901ecam5x].[cum:sum:_Total Link Clicks (Expression):qk]</rows>
        <cols total='true'>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3380eb' fontname='Times New Roman'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_Total Link Clicks (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total Link Clicks (Expression)]' derivation='Sum' name='[sum:_Total Link Clicks (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Gender:nk]</rows>
        <cols>[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Link Clicks (Expression):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Fliter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3380eb' fontname='Times New Roman'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[_Total Cost (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total Cost (Expression)]' derivation='Sum' name='[sum:_Total Cost (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_CC8DF78BF69D478F9657C5FEBF21D469]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[yr:Report Start Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Cost (Expression):qk]</rows>
        <cols>[federated.0fwf6ft0bt9tw117d86901ecam5x].[yr:Report Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3380eb' fontname='Times New Roman'>Web Lead VS Cost per Lead By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPL (Cost per Lead)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_Total Website Leads (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPL (Cost per Lead)]' derivation='Sum' name='[sum:CPL (Cost per Lead):qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Total Website Leads (Expression)]' derivation='Sum' name='[sum:_Total Website Leads (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_188CDDD778074FAFA7E646129C00CEC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Website Leads (Expression):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Website Leads (Expression):qk]' />
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Website Leads (Expression):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:CPL (Cost per Lead):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' />
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:CPL (Cost per Lead):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Website Leads (Expression):qk] + [federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:CPL (Cost per Lead):qk])</rows>
        <cols>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3380eb' fontname='Times New Roman'>Reached by Gender</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[_Total Cost (Expression)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[_Total People Reached (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total Cost (Expression)]' derivation='Sum' name='[sum:_Total Cost (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Total People Reached (Expression)]' derivation='Sum' name='[sum:_Total People Reached (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_188CDDD778074FAFA7E646129C00CEC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total People Reached (Expression):qk]' />
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Gender:nk]' />
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total People Reached (Expression):qk]' />
              <color column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Cost (Expression):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3380eb' fontname='Times New Roman'>Cost by Age Group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[_Total Cost (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total Cost (Expression)]' derivation='Sum' name='[sum:_Total Cost (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_188CDDD778074FAFA7E646129C00CEC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Cost (Expression):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Cost (Expression):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Cost (Expression):qk]' />
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Cost (Expression):qk] + [federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Cost (Expression):qk])</rows>
        <cols>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tOTAL cOST'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[_Total Cost (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total Cost (Expression)]' derivation='Sum' name='[sum:_Total Cost (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_188CDDD778074FAFA7E646129C00CEC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[yr:Report Start Date:ok]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[yr:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Cost (Expression):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'>Total Cost</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Cost (Expression):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tOTAL cOST (10)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_Total Website Leads (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total Website Leads (Expression)]' derivation='Sum' name='[sum:_Total Website Leads (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_188CDDD778074FAFA7E646129C00CEC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Website Leads (Expression):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'>Website Leads</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Website Leads (Expression):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tOTAL cOST (11)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[_Total Website Purchases Value (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total Website Purchases Value (Expression)]' derivation='Sum' name='[sum:_Total Website Purchases Value (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_188CDDD778074FAFA7E646129C00CEC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Website Purchases Value (Expression):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'>Website Purches Value</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Website Purchases Value (Expression):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tOTAL cOST (12)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost per People Reached]' role='measure' type='quantitative' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost per People Reached]' derivation='Sum' name='[sum:Cost per People Reached:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:Cost per People Reached:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'>Cost Per Reached</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:Cost per People Reached:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tOTAL cOST (13)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPA (Cost per Action)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPA (Cost per Action)]' derivation='Sum' name='[sum:CPA (Cost per Action):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_188CDDD778074FAFA7E646129C00CEC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:CPA (Cost per Action):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='18'>CPA</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='18'><![CDATA[<[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:CPA (Cost per Action):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tOTAL cOST (14)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPC (Cost per Click)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPC (Cost per Click)]' derivation='Sum' name='[sum:CPC (Cost per Click):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_188CDDD778074FAFA7E646129C00CEC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:CPC (Cost per Click):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'>CPC</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:CPC (Cost per Click):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tOTAL cOST (15)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPL (Cost per Lead)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPL (Cost per Lead)]' derivation='Sum' name='[sum:CPL (Cost per Lead):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_188CDDD778074FAFA7E646129C00CEC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:CPL (Cost per Lead):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'>CPL</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:CPL (Cost per Lead):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tOTAL cOST (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_Total Impressions (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total Impressions (Expression)]' derivation='Sum' name='[sum:_Total Impressions (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_188CDDD778074FAFA7E646129C00CEC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Impressions (Expression):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'>Total Impression</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Impressions (Expression):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tOTAL cOST (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_Total Link Clicks (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total Link Clicks (Expression)]' derivation='Sum' name='[sum:_Total Link Clicks (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_188CDDD778074FAFA7E646129C00CEC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Link Clicks (Expression):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'> Link Clicks</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Link Clicks (Expression):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tOTAL cOST (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_Total Page Likes (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total Page Likes (Expression)]' derivation='Sum' name='[sum:_Total Page Likes (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_188CDDD778074FAFA7E646129C00CEC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Page Likes (Expression):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'>Page Likes</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Page Likes (Expression):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tOTAL cOST (5)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_Total People Reached (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total People Reached (Expression)]' derivation='Sum' name='[sum:_Total People Reached (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_188CDDD778074FAFA7E646129C00CEC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total People Reached (Expression):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'>People Reached</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total People Reached (Expression):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tOTAL cOST (6)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_Total Post Comments (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total Post Comments (Expression)]' derivation='Sum' name='[sum:_Total Post Comments (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_188CDDD778074FAFA7E646129C00CEC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Post Comments (Expression):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'>Post Comments</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Post Comments (Expression):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tOTAL cOST (7)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_Total Post Reactions (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total Post Reactions (Expression)]' derivation='Sum' name='[sum:_Total Post Reactions (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_188CDDD778074FAFA7E646129C00CEC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Post Reactions (Expression):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'>Post Reactions</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Post Reactions (Expression):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tOTAL cOST (8)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_Total Post Shares (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total Post Shares (Expression)]' derivation='Sum' name='[sum:_Total Post Shares (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_188CDDD778074FAFA7E646129C00CEC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Post Shares (Expression):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'>Post Sheares</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Post Shares (Expression):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tOTAL cOST (9)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_Total Social Interactions (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total Social Interactions (Expression)]' derivation='Sum' name='[sum:_Total Social Interactions (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Start Date]' derivation='Year' name='[yr:Report Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action2_0EB536A3AD0A4F5AB0180DC013B4D2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_188CDDD778074FAFA7E646129C00CEC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]'>
            <groupfilter function='level-members' level='[yr:Report Start Date:ok]' user:ui-action-filter='[Action3_D9A2A8BE56004D8D8301C1A595CFCD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Report Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad Set Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Gender)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (YEAR(Report Start Date))]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[Action (Age)]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]</column>
            <column>[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Social Interactions (Expression):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'>Social Intraction</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f8f8f8' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0fwf6ft0bt9tw117d86901ecam5x].[sum:_Total Social Interactions (Expression):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top &amp; Bottom Campaign' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
          <calculation class='tableau' formula='&quot;Top&quot;' />
          <members>
            <member value='&quot;Top&quot;' />
            <member value='&quot;Bottom&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='98000' id='3' name='Campaign' w='32953' x='66476' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 1' w='21967' x='571' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Sheet 2 (2)' w='43938' x='22538' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 4' w='43938' x='22538' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='86214' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1010' maxwidth='1900' minheight='1010' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Facebook Ads   (Facebook)' name='federated.0fwf6ft0bt9tw117d86901ecam5x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top &amp; Bottom Campaign' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
          <calculation class='tableau' formula='&quot;Top&quot;' />
          <members>
            <member value='&quot;Top&quot;' />
            <member value='&quot;Bottom&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fwf6ft0bt9tw117d86901ecam5x'>
        <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ad Set Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Report Start Date]' role='dimension' type='ordinal' />
        <column-instance column='[Report Start Date]' derivation='Month' name='[mn:Report Start Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ad Set Name]' derivation='None' name='[none:Ad Set Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='74' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98416' id='73' is-centered='0' param='C:/Users/shaik/Downloads/IMG_1661.JPEG' type-v2='bitmap' w='99158' x='421' y='792'>
          </zone>
        </zone>
        <zone h='34356' id='3' name='Sheet 1' w='53368' x='24684' y='29901' />
        <zone h='34158' id='4' name='Sheet 2 (2)' w='23789' x='526' y='29604' />
        <zone h='33861' id='5' name='Sheet 4' w='38526' x='632' y='64752' />
        <zone h='33960' id='6' name='Campaign' w='38526' x='39526' y='64554' />
        <zone custom-title='true' h='4752' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7842' x='39684' y='65149'>
          <formatted-text>
            <run fontalignment='1'> Campaign</run>
          </formatted-text>
        </zone>
        <zone h='11188' id='56' name='tOTAL cOST' w='11421' x='684' y='17426' />
        <zone h='11089' id='59' name='tOTAL cOST (2)' w='17263' x='77211' y='5545' />
        <zone h='11089' id='60' name='tOTAL cOST (3)' w='11316' x='789' y='5644' />
        <zone h='11683' id='61' name='tOTAL cOST (4)' w='17368' x='30105' y='16931' />
        <zone h='11287' id='62' name='tOTAL cOST (5)' w='17316' x='12526' y='5743' />
        <zone h='11287' id='63' name='tOTAL cOST (6)' w='16947' x='30105' y='5743' />
        <zone h='10990' id='64' name='tOTAL cOST (7)' w='14526' x='47526' y='5644' />
        <zone h='11386' id='65' name='tOTAL cOST (8)' w='14737' x='47263' y='17426' />
        <zone h='11881' id='66' name='tOTAL cOST (9)' w='16053' x='62368' y='17129' />
        <zone h='10792' id='67' name='tOTAL cOST (10)' w='15895' x='62368' y='5941' />
        <zone h='13564' id='68' name='tOTAL cOST (11)' w='18632' x='11895' y='15743' />
        <zone h='11287' id='70' name='tOTAL cOST (13)' w='6526' x='92895' y='5842' />
        <zone h='13861' id='71' name='tOTAL cOST (14)' w='10316' x='91421' y='15545' />
        <zone h='14059' id='72' name='tOTAL cOST (15)' w='10684' x='80368' y='15149' />
        <zone h='22871' id='111' name='Gender Filter' w='9316' x='78684' y='29802' />
        <zone h='22277' id='112' name='Age Filter' w='9053' x='89789' y='30198' />
        <zone h='8416' id='113' name='Month Fliter' w='20632' x='78579' y='52970' />
        <zone h='6337' id='114' mode='dropdown' name='Month Fliter' param='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Name:nk]' type-v2='filter' values='relevant' w='19526' x='79368' y='80693' />
        <zone h='6634' id='115' mode='dropdown' name='Month Fliter' param='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Ad Set Name:nk]' type-v2='filter' values='relevant' w='19789' x='79211' y='72376' />
        <zone h='5644' id='116' mode='dropdown' name='Month Fliter' param='[federated.0fwf6ft0bt9tw117d86901ecam5x].[none:Campaign Name:nk]' type-v2='filter' values='relevant' w='19474' x='79263' y='89802' />
        <zone h='7030' id='117' mode='dropdown' name='Month Fliter' param='[federated.0fwf6ft0bt9tw117d86901ecam5x].[mn:Report Start Date:ok]' type-v2='filter' values='relevant' w='19684' x='79316' y='64158' />
        <zone h='5347' id='126' is-centered='0' is-scaled='1' param='C:/Users/shaik/Downloads/png-transparent-facebook-meta-facebook-logo-facebook-meta-social-media-app-3d-icon-thumbnail-removebg-preview.png' type-v2='bitmap' w='3263' x='45105' y='495' />
        <zone h='7228' id='127' is-centered='0' is-scaled='1' param='C:/Users/shaik/Downloads/print-204675115-removebg-preview.png' type-v2='bitmap' w='11316' x='47895' y='-297' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
